name=ODriveArduino
version=1.0.0
author=Randika Prasad
maintainer=Randika Prasad <info@cladik.com>
sentence=Arduino library for ODrive motor controllers
paragraph=This library provides an interface for controlling ODrive motor controllers using Arduino. It supports position, velocity, and current control modes.
category=Device Control
url=https://cladik.com
architectures=*
includes=ODriveArduino.h
