+------------------+                  +------------------+
|                  |                  |                  |
|  RC Receiver     |                  |  Power Supply    |
|  (R12DS)         |                  |  (48V)           |
|                  |                  |                  |
+--------+---------+                  +--------+---------+
         |                                     |
         |                                     |
         |  CH1 (Steering) -> Pin 3            |  48V+ -> DC+
         |  CH2 (Throttle) -> Pin 2            |  48V- -> DC-
         |  5V -> 5V                           |
         |  GND -> GND                         |
         |                                     |
         v                                     v
+--------+---------+                  +--------+---------+
|                  |                  |                  |
|  Arduino         |                  |  ODrive V3.6     |
|                  |                  |  Controller      |
|                  |                  |                  |
+--------+---------+                  +--------+---------+
         |                                     |
         |  Pin 10 (TX) -> RX                  |
         |  Pin 11 (RX) -> TX                  |
         |  GND -> GND                         |
         |                                     |
         +------------------+------------------+
                            |
                 +----------+----------+
                 |                     |
                 |                     |
        +--------v---------+  +--------v---------+
        |                  |  |                  |
        |  Left Motor      |  |  Right Motor     |
        |  (MY1020)        |  |  (MY1020)        |
        |                  |  |                  |
        +------------------+  +------------------+
        |                  |  |                  |
        |  Phase A -> M0A  |  |  Phase A -> M1A  |
        |  Phase B -> M0B  |  |  Phase B -> M1B  |
        |  Phase C -> M0C  |  |  Phase C -> M1C  |
        |                  |  |                  |
        |  Hall A -> M0HA  |  |  Hall A -> M1HA  |
        |  Hall B -> M0HB  |  |  Hall B -> M1HB  |
        |  Hall C -> M0HC  |  |  Hall C -> M1HC  |
        |  5V -> 5V        |  |  5V -> 5V        |
        |  GND -> GND      |  |  GND -> GND      |
        |                  |  |                  |
        +------------------+  +------------------+
