# ODrive Controlled Tracked Robot - Wiring Diagram
# Author: Randika Prasad
# Website: https://cladik.com

+------------------+                  +------------------+
|                  |                  |                  |
|   48V Power      |                  |   Left Motor     |
|   Supply         |                  |   (MY1020 BLDC)  |
|                  |                  |                  |
+-----|-------|----+                  +-----|-----|-----+
      |       |                             |     |
      |       |                             |     |
      |       |                             |     |
      |       |                             |     |
      |       |                             |     |
      V       V                             V     V
    DC+     GND                           Phase  Hall
      |       |                           A,B,C  Sensors
      |       |                             |     |
      |       |                             |     |
+-----|-------|-----------------------------------|-----+
|     |       |                             |     |     |
|    DC+     GND                           M0    M0    |
|                                         A,B,C  ENC   |
|                                                      |
|                                                      |
|                      ODrive V3.6                     |
|                                                      |
|                                                      |
|                                                      |
| GPIO1   GPIO2    GND                  M1    M1    |
|(UART_TX)(UART_RX)  |                  A,B,C  ENC   |
|     |       |       |                    |     |    |
+-----|-------|-------|-------------------|-----|-----+
      |       |       |                   |     |
      |       |       |                   |     |
      V       V       V                   V     V
      |       |       |                 Phase  Hall
      |       |       |                 A,B,C  Sensors
      |       |       |                   |     |
      |       |       |                   |     |
+-----|-------|-------|--+               |     |
|     |       |       |  |               |     |
|    RX      TX     GND  |               |     |
|   (10)    (11)         |               |     |
|                        |               |     |
|      Arduino Uno       |               |     |
|                        |               |     |
|                        |               |     |
|     2       3      5V  |               |     |
|     |       |       |  |               |     |
+-----|-------|-------|--+               |     |
      |       |       |                  |     |
      |       |       |                  |     |
      V       V       V                  V     V
      |       |       |                  |     |
+-----|-------|-------|--+         +-----|-----|-----+
|     |       |       |  |         |     |     |     |
| Pin 2      Pin 1       |      |     |     |     |
| (CH2)      (CH1)       |      |  Right Motor    |
| Pin 9                  |      |  (MY1020 BLDC)  |
| (3.12V/DC) GND         |      |                 |
| RadioLink R12F Receiver|      |                 |
|                        |         |                 |
+------------------------+         +-----------------+

# Connection Details:

1. Power:
   - 48V Power Supply (+) -> ODrive DC+
   - 48V Power Supply (-) -> ODrive GND

2. Motors:
   - Left Motor Phase A,B,C -> ODrive M0 A+/A-,B+/B-,C+/C-
   - Right Motor Phase A,B,C -> ODrive M1 A+/A-,B+/B-,C+/C-

3. Hall Sensors:
   - Left Motor Hall A,B,C -> ODrive M0 ENC A,B,Z
   - Right Motor Hall A,B,C -> ODrive M1 ENC A,B,Z
   - Hall Sensor VCC -> ODrive 5V
   - Hall Sensor GND -> ODrive GND

4. Arduino to ODrive:
   - Arduino Pin 10 (RX) -> ODrive GPIO1 (UART_TX)
   - Arduino Pin 11 (TX) -> ODrive GPIO2 (UART_RX)
   - Arduino GND -> ODrive GND

   Note: For ODrive V3.6 with firmware v0.5.1, GPIO1 and GPIO2
   are pre-configured for UART communication at 115200 baud rate.

5. RC Receiver to Arduino:
   - RC Receiver Pin 2 (CH2) -> Arduino Pin 2 (Throttle)
   - RC Receiver Pin 1 (CH1) -> Arduino Pin 3 (Steering)
   - RC Receiver Pin 9 (3.12V/DC) -> Arduino 5V
   - RC Receiver Ground (from servo connector) -> Arduino GND
